html {
    margin-left: 100px;
    margin-right: 100px;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.menu {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

h1 {
    margin-bottom: 30px;
    text-align: center;
}

nav {
    margin-top: 0 px;
    font-size: large;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    display: inline;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.main {
    text-align: center;
    margin-top: 50px;
}

td img {
    width: 550px;
    height: 333px;
}

.main {
    margin: 0 auto; 
    text-align: center;
    margin-top: 10px;
}

.main img {
    margin-bottom: 30px;
    margin-right: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.main img:hover {
    transform: scale(1.1); 
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.menu a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    border: 1px solid transparent; 
    transition: border 0.3s ease;
}

.menu a:hover {
    border: 1px solid rgba(255, 255, 255, 0.5); 
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 8px 0;
}

.formularz {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.rakietki img {
    width: 250px;
    height: 380px;
}
.pilki img {
    width: 300px;
    height: 300px;
}
